{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CastomConfigurationData": {
    "DefaultAuthors": [
      "F. Scott Fitzgerald",
      "Harper Lee",
      "George Orwell",
      "Isabella Mitchell",
      "Mia Moore",
      "Taras Shevchenko"
    ],
    "DefaultBooks": [
      {
        "Id": "d3b07384-d9a4-4f29-915c-c5f4b9e34266",
        "Title": "The Great Gatsby",
        "Author": "F. Scott Fitzgerald",
        "PublishedYear": 1861
      },
      {
        "Id": "4e5d9b69-8c01-4d3e-8f76-c7ba55e4ee7c",
        "Title": "To Kill a Mockingbird",
        "Author": "Harper Lee",
        "PublishedYear": 1862
      },
      {
        "Id": "9a7fa017-22d2-4099-880a-47b64c7ec98f",
        "Title": "1984",
        "Author": "George Orwell",
        "PublishedYear": 1863
      },
      {
        "Id": "d3b07384-d9a4-4f29-915c-c5f4b9e34288",
        "Title": "War and Peace",
        "Author": "Isabella Mitchell",
        "PublishedYear": 1869
      },
      {
        "Id": "4e5d9b69-8c01-4d3e-8f76-c7ba55e4ee9c",
        "Title": "Crime and Punishment",
        "Author": "Isabella Mitchell",
        "PublishedYear": 1866
      },
      {
        "Id": "9a7fa017-22d2-4099-880a-47b64c7ec43f",
        "Title": "Kobzar",
        "Author": "Taras Shevchenko",
        "PublishedYear": 1840
      }
    ]
  }
}
